# hijpa

./: README.md  pom.xml
src/main/java/com/flyme/star/hijpa/: HijpaApplication.java
src/main/java/com/flyme/star/hijpa/base/: JSONController.java
src/main/java/com/flyme/star/hijpa/config/: Swagger2Config.java
src/main/java/com/flyme/star/hijpa/config/druid/: DruidDataSourceConfig.java  DruidMonitorConfig.java
src/main/java/com/flyme/star/hijpa/config/filter/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/flyme/star/hijpa/dao/: UserDao.java
src/main/java/com/flyme/star/hijpa/entity/: User.java
src/main/java/com/flyme/star/hijpa/response/: JSONResponse.java
src/main/java/com/flyme/star/hijpa/web/: UserController.java
src/main/resources/: application-dev.properties  user.sql
src/main/resources/templates/views/: index.ftl
src/test/java/com/flyme/star/hijpa/: HijpaApplicationTests.java
